"use strict";

// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const cub = (num) => num ** 3;
alert(`2^3+3^3 равно ${cub(2) + cub(3)}`);
console.log(cub(2) + cub(3));
