"use strict";


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций 
// (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 
// 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, 
// которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, 
// либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (num1, num2) => num1 + num2;
const dif = (num1, num2) => {
   if (num1 === num2) return 0;
   return (num1 > num2) ? num1 - num2 : num2 - num1;
}
const mult = (num1, num2) => num1 * num2;
const div = (num1, num2) => num1 / num2;

// alert(sum(2, 6));
// alert(dif(3, 6));
// alert(dif(9, 9));
// alert(dif(6, 2));
// alert(mult(3, 4));
// alert(div(9, 3));

console.log(sum(2, 6));
console.log(dif(3, 6));
console.log(dif(9, 9));
console.log(dif(6, 2));
console.log(mult(3, 4));
console.log(div(9, 3));